<Project>
  <Name>Idle Game</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="456" top="178" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int costToBuy</Member>
        <Member type="Field">int moneyToGet</Member>
        <Member type="Method">public void ButtonClick()</Member>
        <Member type="Method">public void UpgradeClick()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameStats</Name>
        <Access>Public</Access>
        <Location left="770" top="92" />
        <Size width="162" height="245" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int currMoney</Member>
        <Member type="Field">int currAchievements</Member>
        <Member type="Field">int maxAchievements</Member>
        <Member type="Field">int resetCount</Member>
        <Member type="Field">int resetCurr</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Upgrades</Name>
        <Access>Public</Access>
        <Location left="148" top="178" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List upgrades</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>644</X>
          <Y>283</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>